{
  "expo": {
    "name": "Nandhan Delight",
    "//": "slug and owner must match the EAS project @solidstack/vkp; `name` is what shows on the device.",
    "slug": "vkp",
    "owner": "solidstack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spiceroute",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF8F0",
    "splash": {
      "backgroundColor": "#FFF8F0",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spiceroute.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Spice Route uses the camera to scan pickup QR codes when verifying orders.",
        "NSPhotoLibraryUsageDescription": "Spice Route uses your photo library so you can add pictures of your dishes.",
        "NSPhotoLibraryAddUsageDescription": "Spice Route saves dish photos you capture."
      }
    },
    "android": {
      "package": "com.spiceroute.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#C1440E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Spice Route uses the camera to scan pickup QR codes when verifying orders."
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Spice Route uses your photo library so you can add pictures of your dishes."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "c64a5403-4e32-4c5e-8b8f-ebf92d4a7031"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/c64a5403-4e32-4c5e-8b8f-ebf92d4a7031"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}